<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sindicato de Peluqueros</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="CSS/index.css">
        <link rel="icon" href="img/LogoSindicatoPeluqueros.png"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>


      <!-- menu offcanvas ------>
      <article class="menu active" id="menu">
        <div class="menuHead">
          <p>Menú</p>
        </div>
        <ul>
          <li><button class="botonOffCanvas" onclick=hide()><a href="#convenios">Convenios</a></button></li>
          <li><button class="botonOffCanvas" onclick=hide()><a href="#escalas">Escalas Salariales</a></button></li>
          <li><button class="botonOffCanvas" onclick=hide()><a href="afiliados.html">Afiliadas/os</a></button>
          <li><button class="botonOffCanvas" onclick=hide()><a href="empleadores.html">Empleadores</a></button>
          <li><button class="botonOffCanvas" onclick=hide()><a href="#preguntas">Preguntas Frecuentes</a></button>
          <li><button class="botonOffCanvas" onclick=hide()><a href="#contacto">Contacto</a></button>
        </ul>
        <button class="cerrar" id="cerrar">Cerrar</button>

      </article> 

      <!----------- NAVBAR --------------->
      
      <main id="main">
      <nav class="navConteiner">
        <div class="logoConteiner">
          <img class="logo" src="img/LogoSindicatoPeluqueros.png" alt="">
          <h1>Sindicato de Peluqueros <br> y Peinadores Córdoba</h1>
        </div>
        <ul class="linkList">
          <a href="#convenios"><li>Convenios</li></a>
          <a href="#escalas"><li>Escalas Salariales</li></a>
          <a href="afiliados.html"><li>Afiliadas/os</li></a>
          <a href="empleadores.html"><li>Empleadores</li></a>
          <a href="#preguntas"><li>Preguntas Frecuentes</li></a>
          <a href="#contacto"><li>Contacto</li></a>
        </ul>
        <button class="botonMenu" id="botonMenu">Menú</button>

      </nav>

       

       <!-----------  MAIN SECTION --------------->

      <section class="mainSection">

         <!----------- HISTORIA --------------->

        <article class="historiaConteiner">
          <div class="historia">
            <img class="historiaImg" src="img/edifiicioSindicatoModificado.jpg" alt="">
            <div class="textoConteiner">
                <h2 class="historiaTitulo">Historia</h2>    
                <p class="historiaDescripcion">El Sindicato de Peluqueros y Peinadores de la provincia de Córdoba se constituyó un 13 de abril de 1945 agrupando a los trabajadores y a las trabajadoras del personal no jerarquizado de peluquerías de damas y caballeros, salones o institutos de estéticas y academias de peinados. En aquel momento se encontraba en la calle Rosario de Santa Fe Nº 231 Piso 8 de la Ciudad de Córdoba, abarcando como zona de actuación todo el territorio de la Provincia de Córdoba. Actualmente se ubica en la calle Santiago del estero Nº 34 en el centro de la ciudad de Córdoba.</p>
            </div>
          </div>
            <article class="wave"></article>
          </article>
          
          
      </section>

      <!----------- CONVENIOS --------------->

      <section class="mainSection">
        <article class="coveniosConteiner">
          <div class="quienesSomos" >
            <img src="img/trabajo-en-equipo.png" alt="">
            <h2>Quienes somos</h2>
            <p>Nuestra institución, con Personería Gremial 584, ante la Secretaría de Trabajo, Empleo y Seguridad Social del Ministerio de Capital Humano de la República Argentina; en todo el ámbito del territorio de la Provincia de Córdoba representa a los empleados que se desempeñan en los establecimientos de prestación y/o venta de servicios en sus distintas especialidades y cualquiera fuere la denominación del establecimiento, como son Peluquerías en todas sus ramas: de caballeros o barberías, de niños y unisex; Centro de recuperación capilar, Salones o Institutos de belleza, Spa de belleza, Centro de masajes estéticos, Institutos o Centros de depilación, Spa de manos, pies y uñas, Centros de entretejidos, Centros de implantación, Academias de enseñanza de los oficios de Peluquería y Estética, etc. <br> 
              El Sindicato de Peluqueros y Peinadores de la Provincia de Córdoba estructura su funcionamiento bajo estatuto sindical vigente y de acuerdo a la Ley N° 23.947, adherido a la Federación Nacional de Trabajadores de Peluquerías, Estéticas y Afines.
            </p>
          </div>
          <div class="convenioTituloConteiner" id="convenios">
            <img class="conveniosImg" src="img/convenio.png" alt="">
            <h3 class="conveniosTitulo">Convenios</h3>
          </div>
          <div class="convenio">
            <p>Convenio del año en curso 2024</p>
            <p>Convención Colectiva de Trabajo Nº 734/15</p>
            <p>TRABAJADORES DE PELUQUERIAS, ACTIVIDADES ESTETICAS Y AFINES Y FABRICAS DE PELUCAS-DAMAS.</p>
            <button><a target="_blank" href="docs/convenciones/Convencion-Colectiva-de-Trabajo-Nro-734-15.pdf">Abrir Convención Colectiva de Trabajo Nº 734/15</a></button>
          </div>
          <hr>
          <div class="convenio">
            <p>Convenio del año en curso 2024</p>
            <p>Convención Colectiva de Trabajo Nº 730/15</p>
            <p>TRABAJADORES DE PELUQUERIAS UNISEX, DAMAS PROVINCIA DE BUENOS AIRES, CABALLEROS Y NIÑOS, ESTETICA Y ACTIVIDADES AFINES.</p>
            <button><a target="_blank" href="docs/convenciones/Convencion-Colectiva-de-Trabajo-Nro-730-15.pdf">Abrir Convención Colectiva de Trabajo Nº 730/15</a></button>
          </div>
        </article>

         <!----------- ESCALAS SALARIALES --------------->

        <article class="escalaSalarialConteiner" id="escalas">
            <img src="img/cuenta-por-cobrar.png" alt="">
            <h3 class="escalaSalarialTitulo">Escalas Salariales</h3>
            <p>Concozca los valores y descargue las escalas salariales en formato pdf.</p>
            <button><a target="_blank" href="docs/escalaSalarial/Escala Salarial Convenio Colectivo de Trabajo 7342015 mayo 2024.pdf">Abrir Escalas Salariales 2024...</a></button>
        </article>

         <!----------- INSCRIPCION AFILIACION --------------->

        <article class="inscripcionConteiner" id="inscripcion">
          <img src="img/contrato.png" alt="">
          <h3 class="inscripcionTitulo">Inscripción/Afiliación</h3>
          <p>Para gozar de los beneficios del Sindicato, las trabajadoras o los trabajadores, deberán estar en relación de dependencia dados de alta correctamente en el sistema, es decir que deben estar registrados.</p>
          <p>Los descuentos por Aporte Solidario o Cuota Sindical son del 1.80 % del mínimo garantizado y tienen carácter obligatorio. </p>
          <p>Para activar la afiliación, es fundamental que la empresa donde presta sus servicios el interesado este EMPADRONADA en el Sindicato.</p>
          <button><a target="_blank" href="docs/inscripcion-afiliacion/Requisitos afiliacion sindicato.pdf">Requisitos Afiliación Sindicato</a></button>
          <button><a target="_blank" href="docs/inscripcion-afiliacion/REQUISITOS INSCRIPCION EMPRESA.pdf">Requisitos Incripción Empresa</a></button>
          <button><a target="_blank" href="docs/inscripcion-afiliacion/FORMULARIO INSCRIPCION EMPRESA.pdf">Formulario Inscripción Empresa</a></button>
          <h3 class="obraSocialTitulo">Obra Social</h3>
          <p>La obra social gremial es O.S.P.P.E.A, Obra Social del Personal de Peluquerias Estéticas y afines, y su código es 1-1470-3  
            <br>Al igual que la afiliación al Sindicato, para gozar de los prestadores que ofrece la obra social el interesado deberá activar la afiliación. Para dar curso a la afiliación deberá presentarse ante el sindicato con la siguiente documentación:
          </p>
          <button><a target="_blank" href="docs/inscripcion-afiliacion/Requisitos Afiliación Obra Social.pdf">Requisitos Afiliación Obra Social</a></button>
          <h3 class="beneficiosTitulo">BENEFICIOS DEL SINDICATO DE PELUQUEROS</h3>
          <p>PARA GOZAR DE LOS BENEFICIOS LA TRABAJADORA O EL TRABAJADOR DEBEN CONTAR CON LA FICHA DE AFILIACION ADEMAS DE TENER SUS APORTES AL DIA</p>
          <ul class="beneficiosLista">
            <li> Beneficio escolar</li>
            <li>Beneficio día del niño</li>
            <li> Beneficio navideño </li>
            <li>  Beneficio por nacimiento</li>
            <li>Beneficio por matrimonio</li>
            <li> Ayuda económica por fallecimiento</li>
            <li> Beneficio mensual para hijos con discapacidad</li>
            <li> Asesoramiento legal</li>
            <li> Asesoramiento gremial</li>
            <li>Asesoramiento contable</li>
            <li>Asesoramiento ante el trabajo no registrado</li>
            <li>Asesoramiento y seguimiento para afiliación a la obra social </li>
          </ul>
          <p>DIA DEL PELUQUERO </p>
          <p>Se establece como feriado de descanso obligatorio y remunerado el día 25 de agosto de cada año por ser el día del trabajador del gremio, el que será abonado como día feriado adicional e independiente a los que estipula el calendario. Se liquidará en base a la remuneración bruta total por todo concepto percibida por el trabajador por el mes anterior y su pago se hará en forma adicional e independiente de los rubros habituales y normales que integre la remuneración del trabajador.</p>  
          <article class="wave" id="wave2"></article>
        </article>

        <!----------- PREGUNTAS FRECUENTES --------------->

        <article class="preguntasConteiner" id="preguntas" >
          <img src="img/preguntas-mas-frecuentes.png" alt="">
          <h4>Preguntas Frecuentes</h4>
          <div class="preguntasInnerConteiner">
            <div class="preguntasCard">
              <div class="pregunta">
                <h5>Descansos diarios</h5>
              </div>
              <div class="respuesta">
                 <p>Se establecen como descansos intermedios diarios, por jornada, de goce obligatorio para refrigerio y almuerzo, los siguientes lapsos mínimos: <br>
                 <br> a) Almuerzo, en caso de jornada continua o corrida: treinta (30) minutos.
                 <br> b) Almuerzo, en caso de jornada discontinua: una (1) hora. 
                 <br> c) Refrigerio: independientemente de las dos anteriores, treinta (30) minutos. 
                 <br> d) Derecho al reposo: Los empleadores deberán permitir a los trabajadores reposar en una silla en los momentos en que estos no tuvieran trabajos que realizar por no tener clientela que atender y de ningún modo podrán obligar a los trabajadores a permanecer de pie durante toda la jornada. Los mayores beneficios que vinieran otorgando las empresas se mantendrán en un todo como derechos adquiridos.
                 IMPORTANTE:
                  Se entiende que los lapsos de descanso diario se encuentran comprendidos dentro de la jornada de trabajo y que se establecen para su absoluto e insustituible goce, no pudiendo el trabajador durante su descanso ser empleado para ninguna tarea sea dentro o fuera del establecimiento.
                 
                  </p>
              </div>
            </div>
            <div class="preguntasCard">
              <div class="pregunta">
                <h5>Jornada de trabajo</h5>
              </div>
              <div class="respuesta">
                <br><p>De la jornada de trabajo: En cuanto al régimen de jornada máxima y horarios de trabajo se establecen, según la rama, forma de retribución y categoría laboral del trabajador, las siguientes jornadas máximas legales de labor semanal: <br>
                  <br>1°) Trabajadores que además de salario básico mensual perciban comisión por producción, una jornada máxima de cuarenta y ocho (48) horas semanales. <br>
                  <br>2°) Trabajadores con retribución fija, sin comisión por producción, cuarenta y cuatro (44) horas semanales. <br>
                  <br>3°) Integridad de los aportes: En todos los casos en que los trabajadores cumplan por excepciones contractuales autorizadas por ley o por convenio jornadas inferiores a las precedentemente establecidas y consecuentemente se le abonen remuneraciones proporcionales a las horas trabajadas, todos los aportes y contribuciones sean por obra social, cuotas sindicales, seguros de sepelio, aportes solidarios y contribuciones de convenio colectivo, no podrán ser inferiores a las que corresponde realizar por los trabajadores que cumplan la jornada máxima convencional y en base al salario mínimo garantizado íntegro vigente en el momento del pago como mínimo imponible para el cálculo. Los trabajadores que cumplan jornadas inferiores a las estipuladas precedentemente conservarán tal beneficio sin disminución de las remuneraciones que vinieran percibiendo.
                  
                  </p>
              </div>
            </div>
            <div class="preguntasCard">
              <div class="pregunta">
                <h5>Licencias ordinarias</h5>
              </div>
              <div class="respuesta">
                <p>Vacaciones anuales
                  Los trabajadores gozarán de un período mínimo y continuado de descanso anual remunerado por los siguientes plazos: <br> 
                  <br>- De quince (15) días corridos cuando la antigüedad en el empleo no exceda de cinco (5) años. <br>
                  <br>- De veinticinco (25) días corridos cuando siendo la antigüedad mayor de cinco (5) años no exceda de diez (10). <br> 
                 <br> - De treinta (30) días corridos cuando siendo la antigüedad mayor de diez (10) años no exceda de veinte (20). <br>
                  <br>- De cuarenta (40) días corridos cuando la antigüedad exceda de veinte (20) años. <br>
                    <br><strong> IMPORTANTE: </strong>
                    El goce del período vacacional, para los supuestos en los cuales el establecimiento labore los días lunes, deberá iniciarse obligatoriamente en día martes o en el día hábil inmediato posterior si este fuese feriado. 
                    Para gozar del beneficio vacacional el trabajador deberá haber trabajado durante seis (6) meses y un (1) día como mínimo en el año al cual correspondan las vacaciones. 
                    En los demás supuestos se regirá por lo dispuesto en la Ley de Contrato de Trabajo. Las vacaciones serán otorgadas por el empleador dentro del período comprendido entre el 1ro. de octubre al 30 de abril debiendo notificar al trabajador, por escrito, con cuarenta y cinco (45) días de anticipación, la fecha en que deberá hacer uso de dicha licencia.
                 </p>
              </div>
            </div>
            <div class="preguntasCard">
              <div class="pregunta">
                  <h5>Licencias especiales o extraordinarias</h5>
              </div>
              <div class="respuesta">
                  <p>Independientemente de las licencias ordinarias establecidas, los trabajadores gozarán de las siguientes licencias especiales remuneradas: 
                    <br>a)- Por nacimiento o adopción de hijos, cinco (5) días. <br>
                    b)- Por matrimonio, doce (12) días. <br> c)- Por fallecimiento de cónyuge o la persona con la cual estuviese conviviendo en aparente matrimonio, conforme lo dispuesto en la L.C.T, cinco (5) días. <br>  
                     d) - Por fallecimiento de padres o hijos, cinco (5) días. <br>
                    e) - Por fallecimiento de hermano, dos (2) días. <br> 
                    f) - Por fallecimiento de padres o hijos políticos, dos (2) días. <br>
                     g) - Por enfermedad de hijo, cónyuge o padres a cargo, cinco (5) días al año. Cuando el trabajador acredite la necesidad de gozar un período mayor que el establecido por la causal precedente y en razón de circunstancias especiales, deberá otorgársele a su solicitud una licencia sin goce de haberes y con reserva de puesto de hasta treinta (30) días por año calendario, la que no podrá ser repetida durante ese mismo año por iguales motivos.
                     h) - Por casamiento de hijos o hermanos, un (1) día. <br>
                     i) - Para donar sangre y/o piel, un (1) día. <br>
                     j) - Por estudio en niveles oficiales primarios, secundarios o terciarios, quince (15) días al año como máximo y a razón de tres (3) días por examen como máximo. Esta licencia se refiere a cualquier tipo de estudio oficial y reconocido por la autoridad administrativa de educación. <br> 
                    k) Mudanza con boleto de compra–venta, escritura, contrato de locación o constancias de domicilio, 2 (dos) días. <br>
                    <br> <strong> IMPORTANTE: </strong>
                    Todas las licencias especiales enunciadas precedentemente serán otorgadas en días hábiles, laborales y mediante la acreditación por parte del trabajador de las circunstancias invocadas para su goce. <br>
                    <br>De manera especial se establece para la acreditación: <br> 1º) - Licencias por estudio y/o examen, el correspondiente certificado de curso y el comprobante de examen en su caso firmado por la autoridad del establecimiento educacional o instituto de capacitación según corresponda. <br>
                    <br> 2º) - Licencia por enfermedad de familiar, con el certificado médico extendido por un profesional de la matrícula o establecimiento sanitario en que sea atendido el familiar en cuestión. <br>
                    <br>3º) - Casamiento personal o de familiar, con la correspondiente acta del Registro Civil. <br>
                    <br> 4º) – Fallecimiento, con certificado de defunción. Si el familiar afectado por enfermedad o deceso se encontrase fuera de la localidad del domicilio del trabajador y éste tuviere que tomarse por tal razón una licencia mayor que la establecida en el inciso correspondiente, se le concederá una licencia adicional no pudiendo exceder del duplo de la licencia especial. El trabajador en tales supuestos deberá comunicar al empleador telegráficamente el grado del parentesco del familiar afectado, la localidad en que se encuentra y la cantidad de días adicionales de los cuales hará uso, sin perjuicio de la posterior acreditación de las circunstancias pertinentes.
                  </p>
              </div>
            </div>
           
           
            
          </div> 

       <!--   <div class="preguntasInnerConteiner">
            <div class="preguntasCard">
              <div class="pregunta">
                <h5>¿QUE ES UN SINDICATO?</h5>
              </div>
              <div class="respuesta">
                <p>Un sindicato, es una asociación integrada por trabajadores en defensa y promoción de sus intereses laborales, ante el empleador con el que están relacionados con un contrato, las cámaras patronales, o el Estado <br>
                  Un sindicato es una asociación estable y permanente de trabajadores para la representación, defensa y promoción de los intereses económicos y sociales de éstos, que cuenta con personalidad jurídica y capacidad de obrar.</p>
              </div>
            </div>
            <div class="preguntasCard">
              <div class="pregunta">
                <h5>¿QUE ES UN GREMIO?</h5>
              </div>
              <div class="respuesta">
                <p>Un gremio es una organización conformada por un grupo de miembros o agremiados de un mismo oficio o de una misma profesión. <br>
                  Esta asociación está regulada por un conjunto de reglas, que sirven para establecer normas para la práctica y ejercicio de la profesión o del oficio; de manera que se ejerza en función de la defensa de los intereses de los agremiados.
                  </p>
              </div>
            </div>
            <div class="preguntasCard">
              <div class="pregunta">
                <h5>¿ES LO MISMO SINDICATO Y GREMIO?</h5>
              </div>
              <div class="respuesta">
                <p>El gremio es un conjunto de personas que tienen el mismo oficio, profesión, categoría o estado social. En cambio, el sindicato es la organización del gremio, es el gremio jurídicamente organizado.</p>
              </div>
            </div>
            <div class="preguntasCard">
              <div class="pregunta">
                <h5>¿COMO CALCULO MI SUELDO?</h5>
              </div>
              <div class="respuesta">
                <p>El monto del sueldo de los trabajadores de Peluquerias, estéticas y afines se rige por Escalas Salariales celebradas ante la Secretaría de Trabajo, Empleo y Seguridad Social del Ministerio de Capital Humano de la República Argentina. 
                  El sueldo se compone por un SALARIO BASICO y por la COMISION. La comisión esta referida al monto de la producción bruta mensual del trabajador, que se obtiene por la simple sumatoria de los precios cobrados a los clientes por cada servicio SIN NINGUN TIPO DE DEDUCCION. La comisión resultante deberá abonarse en forma íntegra según el porcentaje de cada categoría.
                 También presenta adicionales tales como Antigüedad, Presentismo y Puntualidad.</p>
              </div>-->
           
        </article>
      </section>


          <!-----------    CONTACTO  --------------->
      <section class="contactoConteiner">
        <article class="contacto" id="contacto">
          <h4>CONTACTO</h4>
          <hr>
          <div class="ubicacion">
            <img class="edificio" src="img/edifiicioSindicatoModificado.jpg" alt="">
            <div class="mapa">
              <p>Encontranos en nuestra oficina en el centro</p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1702.4394527501147!2d-64.17781931716422!3d-31.417462281829746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a29960ae615d%3A0xf5727b13d68050d4!2sSantiago%20del%20Estero%2038!5e0!3m2!1ses!2sar!4v1720192017363!5m2!1ses!2sar"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <div>
                <p>Te recordamos que la atención se realiza con turno previo</p>
              </div>
              <div class="whatsappConteiner">
                <img class="whatsapp" src="img/phone.png" alt="">
                <p>4211406</p>

              </div>
              <div class="pinConteiner">
                <img class="pin" src="img/marcador-de-posicion.png" alt="">
                <p>Santiago del Estero 34, Córdoba</p> 
              </div>
              <div class="mailConteiner">
                <img class="mail" src="img/correo-de-propaganda.png" alt="">
                <p> infocordoba@sindicatopeluqueros.org</p> 
              </div>
              <div class="mailConteiner">
                <img class="mail" src="img/correo-de-propaganda.png" alt="">
                <p>sindicatopeluqueros.cordoba@gmail.com</p> 
              </div>
            </div>
          </div>
          
        </article>

      </section >
      </main>
      <footer>


      </footer>
        



        <script src="JS/index.js"></script>
    </body>
</html>